{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100cimas.mssql.somee.com;Database=100cimas;User Id=cristhian_SQLLogin_1;Password=8z6w1gjmuu;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
